
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Fbcjapan1!
spring.jpa.hibernate.ddl-auto=update

# weather api properties 
weather.apikey=b6a07dc70434594ef8087258101237f8
weather.url=http://api.openweathermap.org/data/2.5/weather